list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

list_2 = list_1[2:5]

list_3 = list_1[:3]

list_4 = list_1[3:]

list_5 = list_1[7:2:-1] # у списков есть возможность задать шаг

# для того, чтобы работать со списком с конца индексирования,
# нужно использовать "минус"

list_6 = list_1[::-1] # вернет реверсированный список
print (list_5)