import random # данная команда импортирует модуль в код

#print (random.randint (1, 50))

#for i in range (10):
#	print (random.randint (1, 50))

from random import randint  # эта команда вытаскивает из модуля
							# отдельнюу функцию

#print (randint (1, 10))

from math import *  # данная конструкция позволяет взять из модуля
					# все что нужно, без использования 'math.'

from math import sqrt, pi   # нужные функции можно перечислять через
							# запятую

from math import sqrt as my_sqrt    # так же можно поменять название вызванной
									# функции на любое желаемое

# в python есть огромное колличество интегрированных модулей, но так же,
# можно подключать модули других разработчиков с помощью PyPi репозитория

